Huaban.UWP/Views/Page/MainView.xaml

<HB:HBPage
	x:Class="Huaban.UWP.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HB="using:Huaban.UWP.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource InkToolbarAccentColorThemeBrush}"
	xmlns:selector="using:Huaban.UWP.Selectors"
	mc:Ignorable="d">
	<HB:HBPage.Resources>
		<selector:MainPivotDataTemplateSelector x:Name="MainPivotDataTemplateSelector"></selector:MainPivotDataTemplateSelector>
	</HB:HBPage.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pivot.Margin" Value="0 -60 0 0"></Setter>
						<!--<Setter Target="splitView.DisplayMode" Value="CompactOverlay"></Setter>-->
						<Setter Target="splitView.DisplayMode" Value="CompactInline"></Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pivot.Margin" Value="0"></Setter>
						<Setter Target="splitView.DisplayMode" Value="Inline"></Setter>
						<Setter Target="splitView.IsPaneOpen" Value="false"></Setter>
						
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<SplitView x:Name="splitView" OpenPaneLength="150">
			<SplitView.Pane>
				<Grid Background="{ThemeResource InkToolbarAccentColorThemeBrush}" RequestedTheme="Dark">
					<Grid Background="#55AAAAAA">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ToggleButton x:Name="TogglePaneButton" HorizontalAlignment="Left" Width="48" Height="32"
							IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}">
							<Grid>
								<SymbolIcon Symbol="List"/>
							</Grid>
						</ToggleButton>
						<ListView Grid.Row="1" ItemsSource="{Binding MenuList}" Style="{StaticResource MenuListStyle}" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<FontIcon Width="48" Glyph="{Binding Icon}" VerticalAlignment="Center"></FontIcon>
										<TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
						<Pivot x:Name="pivot" Style="{StaticResource MainPivotStyle}"
							ItemTemplateSelector="{StaticResource MainPivotDataTemplateSelector}"
							ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}">
							<Pivot.HeaderTemplate>
								<DataTemplate>
									<StackPanel Width="{Binding Width}">
										<TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24" Margin="0 3" Text="{Binding Icon}" HorizontalAlignment="Center"></TextBlock>
										<TextBlock FontSize="12" HorizontalAlignment="Center" FontWeight="Light" Text="{Binding Title}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</Pivot.HeaderTemplate>
						</Pivot>
					</Grid>
					
					<Grid x:Name="ExtTitleBar" Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Visibility="{Binding TitleBiarVisibility}" RequestedTheme="Dark" Height="32">
						<TextBlock x:Name="SelectTitle" Text="{Binding SelectedMenu.Title}" VerticalAlignment="Center" Margin="12 0"></TextBlock>
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</HB:HBPage>
